@import './configs.scss';

.container-grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;

  .center {
    display: flex;
    align-items: flex-start;

    .grid{
      width: 320px;
      height: 320px;
      background-color: white;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14);
      position: relative;

      .line {
        position: absolute;
        height: 0;
        margin: 0;

        &.row {
          width: 100%;
          left: 0;
          border-bottom: 0.5px solid $primaryColor;

          &.one {
            top: 12.5%;
          }
          &.two {
            top: 25%;
          }
          &.three {
            top: 37.5%;
          }
          &.four {
            top: 50%;
          }
          &.five {
            top: 62.5%;
          }
          &.six {
            top: 75%;
          }
          &.seven {
            top: 87.5%;
          }
        }
        &.column {
          height: 100%;
          top: 0;
          border-left: 0.5px solid $primaryColor;

          &.one {
            left: 12.5%;
          }
          &.two {
            left: 25%;
          }
          &.three {
            left: 37.5%;
          }
          &.four {
            left: 50%;
          }
          &.five {
            left: 62.5%;
          }
          &.six {
            left: 75%;
          }
          &.seven {
            left: 87.5%;
          }
        }
      }

      img{
        position: absolute;
        cursor: pointer;

        &.selected{
          filter: invert(25%) sepia(40%) saturate(4000%) hue-rotate(709deg) brightness(80%) contrast(104%);
        }

        &.row-zero {
          top: 0;
        }
        
        &.row-one {
          top: 12.5%;
        }
        &.row-two {
          top: 25%;
        }
        &.row-three {
          top: 37.5%;
        }
        &.row-four {
          top: 50%;
        }
        &.row-five {
          top: 62.5%;
        }
        &.row-six {
          top: 75%;
        }
        &.row-seven {
          top: 87.5%;
        }

        &.column-zero{
          left: 0;
        }

        &.column-one {
          left: 12.5%;
        }
        &.column-two {
          left: 25%;
        }
        &.column-three {
          left: 37.5%;
        }
        &.column-four {
          left: 50%;
        }
        &.column-five {
          left: 62.5%;
        }
        &.column-six {
          left: 75%;
        }
        &.column-seven {
          left: 87.5%;
        }

        &.zIndex-0 {
          z-index: 0;
        }
        &.zIndex-1 {
          z-index: 1;
        }
        &.zIndex-2 {
          z-index: 2;
        }
        &.zIndex-3 {
          z-index: 3;
        }
        
      }

      .preview{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 70;
        background-color: $greyColor3WithOpacity;

        img{
          position: relative;
          margin-bottom: 3%;
          cursor: auto;
          width: 68px;
          height: 68px;
        }

        button {
          width: 35%;
          border: 2px solid white;
          background-color: transparent;
          font-size: 12px;

        }
      }
      .user-avatar{
        position: absolute;
        z-index: 20;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        div{
          background-color: $greyColor3;
          border: 1.5px solid $primaryColor4;
          border-radius: 20px;
          margin-bottom: 10px;
          padding: 2px 8px;

          span{
            color: $primaryColor4;
            font-weight: 500;
            line-height: 20px;
          }
        }
        img{
          position: relative;
          
        }
        &.row-zero {
            top: -6%;
          }
          
          &.row-one {
            top: 6%;
          }
          &.row-two {
            top: 18%;
          }
          &.row-three {
            top: 30%;
          }
          &.row-four {
            top: 42%;
          }
          &.row-five {
            top: 54%;
          }
          &.row-six {
            top: 66%;
          }
          &.row-seven {
            top: 78%;
          }
  
          &.column-zero{
            left: 2.5%;
          }
  
          &.column-one {
            left: 14%;
          }
          &.column-two {
            left: 26.5%;
          }
          &.column-three {
            left: 38.5%;
          }
          &.column-four {
            left: 50.5%;
          }
          &.column-five {
            left: 62.5%;
          }
          &.column-six {
            left: 75.5%;
          }
          &.column-seven {
            left: 89.5%;
          }
      }

    }
  }
  @media screen and (min-width: $desktopBreakpoint) {   
    
    flex: 1;
    height: 100%;

    .center {

      .grid{
        width: 640px;
        height: 640px;        

        .preview{

          img{
            width: 120px;
            height: 120px;
            
          }

          button {
            width: 30%;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;

          }
        }

      }
    }

      .actions{
        margin-left: 16px;
        div {
          width: 48px;
          height: 48px;
          background-color: $greyColor4;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          margin-bottom: 16px;

          &.active{
            background-color: $primaryColor;
            cursor: pointer;
          }
        }          
      }
    }
  }
